# demo

./: pom.xml
api/: pom.xml
api/src/main/java/com/licon/api/: ServiceA.java  ServiceB.java  User.java
service-A/: pom.xml
service-A/src/main/java/com/licon/: ServiceAApplication.java
service-A/src/main/java/com/licon/api/impl/: ServiceImplA.java
service-A/src/main/java/com/licon/config/: DubboBeanConfiguration.java
service-A/src/main/java/com/licon/controller/: TestController.java
service-A/src/main/resources/: application.yml
service-B/: pom.xml
service-B/src/main/java/com/licon/: ServiceBApplication.java
service-B/src/main/java/com/licon/api/impl/: ServiceImplB.java
service-B/src/main/java/com/licon/controller/: TestController.java
service-B/src/main/resources/: application.yml
zookeeper/: pom.xml
zookeeper/src/main/java/com/licon/: Main.java
